# ZomatoRestaurant

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zomatorestaurant/: ExampleInstrumentedTest.java  RecyclerViewTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zomatorestaurant/: Config.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantViewModel.java
app/src/main/java/com/example/zomatorestaurant/adapter/: RestaurantAdapter.java  RestaurantDetailAdapter.java  ReviewsAdapter.java
app/src/main/java/com/example/zomatorestaurant/api/: API.java
app/src/main/java/com/example/zomatorestaurant/pojo/: Location.java  ObjRestaurant.java  ObjReview.java  Restaurant.java  Restaurants.java  Review.java  Reviews.java  User.java  UserRating.java
app/src/main/res/drawable/: shape_rounded_rectangle.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: abs_layout.xml  activity_main.xml  activity_restaurant_detail.xml  recyclerview_layout.xml  recyclerview_review.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zomatorestaurant/: ExampleUnitTest.java  FetchDataUnitTest.java  RestaurantDetailTest.java  RestaurantListTest.java
gradle/wrapper/: gradle-wrapper.properties
